\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch03_methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Acquisition}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Acquisition on Android}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Acquisition on Web}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Upload Screen\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deag_and_drop}{{3.1}{7}{Upload Screen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication with the backend Pipeline}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flutter}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualization of the 3D Model}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bluish hue}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blue_tone}{{3.2}{10}{Bluish hue}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontal view of the 3D model\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frontal_view}{{3.3}{10}{Frontal view of the 3D model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top-down view of the 3D model\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top_view}{{3.4}{11}{Top-down view of the 3D model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bottom up view of the 3D model\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bottom_view}{{3.5}{11}{Bottom up view of the 3D model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison Screen\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_screen}{{3.6}{12}{Comparison Screen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modification of the 3D Model through PCA}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:modification}{{3.4}{12}{Modification of the 3D Model through PCA}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principal Component Analysis}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:lambda_k}{{3.1}{13}{Principal Component Analysis}{equation.3.4.1}{}}
\newlabel{eq:reconstruction}{{3.2}{13}{Principal Component Analysis}{equation.3.4.2}{}}
\newlabel{eq:one_eigenvalue}{{3.3}{14}{Principal Component Analysis}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deconstruction and Reconstruction in Flutter}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of the principal components}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First principal component}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First principal component}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca_0}{{3.7}{15}{First principal component}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second principal component}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Second principal component}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_1}{{3.8}{16}{Second principal component}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Third principal component}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Third principal component}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pca_2}{{3.9}{17}{Third principal component}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fourth principal component}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fourth principal component}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pca_3}{{3.10}{18}{Fourth principal component}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remaining principal components}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Region specific modification}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model deformation}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pca_deformation}{{3.11}{19}{Model deformation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model corresponding to breast area vertex indices.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pca_breastspecific_top}{{3.12}{20}{Model corresponding to breast area vertex indices.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model modification through Correction UI}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:correction_ui}{{3.5}{21}{Model modification through Correction UI}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Correction UI results}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ui_correction}{{3.13}{22}{Correction UI results}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem specification}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{argmin:full}{{3.4}{22}{Problem specification}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Getting a line in 3D from 2D}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Methods}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:methods}{{3.5.3}{25}{Methods}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Newton's Method}{25}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quasi-Newton Method}{25}{subsubsection*.34}\protected@file@percent }
\citation{florian_gerber_2020_3888570}
\citation{RJ-2019-030}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limited Memory BFGS}{26}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:lbfgsb}{{3.5.3}{26}{Limited Memory BFGS}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deep Reinforcement Learning}{26}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Our Implementation}{26}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:implementation}{{3.5.4}{26}{Our Implementation}{subsection.3.5.4}{}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
}
