\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Flammkuchenteig}}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytable}{{3.1}{8}{Flammkuchenteig}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fist Subsection}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Another Subsection}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volumetric diffusion}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:voldiff}{{3.1}{9}{Volumetric diffusion}{figure.caption.7}{}}
\newlabel{fig:test1}{{3.2(a)}{9}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:test1}{{(a)}{9}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:test2}{{3.2(b)}{9}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:test2}{{(b)}{9}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption both}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bothfigures}{{3.2}{9}{Caption both}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption first.}}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption second.}}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section}{9}{section.3.2}\protected@file@percent }
\@setckpt{ch03-more-chapters}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
}
