\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch04_evaluation}{{4}{29}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction Accuracy}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstruction Accuracy\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:reconstruction_accuracy}{{4.1}{30}{Reconstruction Accuracy\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correction UI}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L-BFGS-B}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Serial quasi Newton: time and loss vs iterations}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:plot_quasiNewton_ser_time}{{4.2}{31}{Serial quasi Newton: time and loss vs iterations}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Serial quasi Newton: time and loss vs principal components}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:plot_quasiNewton_ser_fun_params}{{4.3}{31}{Serial quasi Newton: time and loss vs principal components}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel L-BFGS-B}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parallel quasi Newton: time and loss vs iterations}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:plot_quasiNewton_time}{{4.4}{32}{Parallel quasi Newton: time and loss vs iterations}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parallel quasi Newton: time and loss vs principal components}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:plot_quasiNewton_fun_params}{{4.5}{33}{Parallel quasi Newton: time and loss vs principal components}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parallel vs sequential quasi Newton}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:plot_quasiNewton_time_ser_vs_par}{{4.6}{33}{Parallel vs sequential quasi Newton}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Newton's Method}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Newton's method: loss vs iteration}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:losses_vs_iterations}{{4.7}{35}{Newton's method: loss vs iteration}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Newton's method: reducing step size}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:losses_vs_iterations_stepsize}{{4.8}{35}{Newton's method: reducing step size}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Execution Time of our Implementation}{36}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Newton's method: execution time vs length of line}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:plotlenline}{{4.9}{36}{Newton's method: execution time vs length of line}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution time and length of line}}{37}{table.caption.50}\protected@file@percent }
\newlabel{tab:time_table}{{4.1}{37}{Execution time and length of line}{table.caption.50}{}}
\@setckpt{ch04-conclusion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
}
