\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Displaying 3D Models}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modification of 3D Models}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Acquisition}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image Acquisition on Android}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Image Acquisition on Web}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Communication with the backend Pipeline}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Python}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flutter}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Visualusation of the 3D Model}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modification of the 3D Model through PCA}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Principal Component Analysis}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analysis of the principal components}{11}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline First principal component}{11}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Second principal component}{11}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Third principal component}{12}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Fourth principal component}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Remaining principal components}{13}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.4.3}Region specific modification}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model modification through Correction UI}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Problem specification}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Methods}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Newton's method}{13}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCA}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Correction UI}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook and Future Work}{17}{section.5.2}%
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Foo Bar Baz}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Barontes}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}A Long Table with Booktabs}{20}{section.A.3}%
\contentsline {chapter}{Bibliography}{23}{table.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
