This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ch01-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ch02-related-work.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ch03-more-chapters.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ch04-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ch05-conclusion-and-outlook.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apx-sample-appendix.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: graphics.bib
Warning--entry type for "florian_gerber_2020_3888570" isn't style-file defined
--line 39 of file graphics.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            586 strings with 5124 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 114
> -- 52
< -- 1
+ -- 17
- -- 17
* -- 87
:= -- 195
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 86
format.name$ -- 21
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 38
(There was 1 warning)
