This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ch01-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ch02-related-work.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ch03-more-chapters.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ch04-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ch05-conclusion-and-outlook.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apx-sample-appendix.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: graphics.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 5081 characters,
and the built_in function-call counts, 924 in all, are:
= -- 88
> -- 43
< -- 2
+ -- 15
- -- 15
* -- 63
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 65
format.name$ -- 17
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 46
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
