\begin{thebibliography}{RSM08}

\bibitem[Ger20]{florian_gerber_2020_3888570}
Florian Gerber.
\newblock florafauna/optimparallel-python: test zenodo, June 2020.

\bibitem[GF19]{RJ-2019-030}
Florian Gerber and Reinhard Furrer.
\newblock {optimParallel: An R Package Providing a Parallel Version of the
  L-BFGS-B Optimization Method}.
\newblock {\em {The R Journal}}, 11(1):352--358, 2019.

\bibitem[RSM08]{rychlik2008applications}
Michal Rychlik, Witold Stankiewicz, and Marek Morzy{\'n}ski.
\newblock Applications of 3d pca method for extraction of mean shape and
  geometrical features of biological objects set.
\newblock {\em Mathematical Modelling and Analysis}, 13(3):413--420, 2008.

\end{thebibliography}
