\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volumetric diffusion}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption both}}{9}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption first.}}}{9}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption second.}}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
